{
  "name": "diydesktop",
  "version": "0.5.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue+bootstrap+node.js"
  ],
  "author": "sleeper",
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.4",
    "express": "^4.16.2",
    "iconv-lite": "^0.4.19",
    "phantomjs": "^2.1.7",
    "thenjs": "^2.0.6"
  }
}
